<?xml version="1.0"?>
<!--
  水下滑翔机 - 执行器定义 (ros_control 接口)
  包含：电池滑块传动、方向舵传动
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 引入推进器宏 (必须在宏外部) -->
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/thruster_snippets.xacro"/>

  <!-- 宏定义  -->

  <xacro:macro name="ug_glider_actuators" params="namespace">

    <!--电池滑块传动 -->
    <transmission name="${namespace}/battery_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${namespace}/battery_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${namespace}/battery_actuator">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- 方向舵传动 (艏摇控制) -->
    <transmission name="${namespace}/rudder_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${namespace}/rudder_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${namespace}/rudder_actuator">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Gazebo ros_control 插件 -->
    <gazebo>
      <plugin name="${namespace}_gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${namespace}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>

    <!-- 浮力系统 (VBS控制) -->
    <!--通过在内部油囊和外部油囊之间泵油来控制净浮力-->
    <!-- <gazebo>
      <plugin name="${namespace}_buoyancy_engine" filename="libbuoyancy_engine_plugin.so">
        <link_name>${namespace}/base_link</link_name>
        <min_volume>0.048</min_volume>
        <max_volume>0.052</max_volume>
        <neutral_volume>0.050</neutral_volume>
        <pump_rate>0.0001</pump_rate>
      </plugin>
    </gazebo> -->

    <!-- 浮力系统 -->
    <!--用一个垂直螺旋桨的力来等效浮力，控制律需要映射节点-->
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="0"
      mesh_filename="package://ug_description/meshes/ug_oil.stl"
      dyn_time_constant="0.5"
      rotor_constant="10.08">
      <origin xyz="-0.361 0 -0.052" rpy="0 ${-pi/2} 0"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
    

  </xacro:macro>

</robot>
