<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <ode_quiet>true</ode_quiet>
        <solver>
          <type>world</type>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <!-- <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->
    
    <!--原代码已替换，现在只是一层海面，海底由sand代替-->
    <model name="deep_ocean_surface">
      <static>true</static>
      <link name="ocean_link">
        
        <visual name="ocean_surface">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>

        <visual name="ocean_below">
          <pose>0 0 0 3.14 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://Media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- Heightmap -->  <!--海底深度，自行调整，不影响洋流插件--> <!--海底深度，自行调整，不影响洋流插件-->
<!--     
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -200 0 0 0</pose> 
    </include>
-->

    <!--为适应较深海面，海底复制-->
    <model name="seabed_main">
      <static>true</static>
      <pose>0 0 -200 0 0 0</pose>


        <include>
          <name>tile_0_0</name>
          <uri>model://sand_heightmap</uri>
          <pose>-200.0 -200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_0_1</name>
          <uri>model://sand_heightmap</uri>
          <pose>-200.0 -100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_0_2</name>
          <uri>model://sand_heightmap</uri>
          <pose>-200.0 0.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_0_3</name>
          <uri>model://sand_heightmap</uri>
          <pose>-200.0 100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_0_4</name>
          <uri>model://sand_heightmap</uri>
          <pose>-200.0 200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_1_0</name>
          <uri>model://sand_heightmap</uri>
          <pose>-100.0 -200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_1_1</name>
          <uri>model://sand_heightmap</uri>
          <pose>-100.0 -100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_1_2</name>
          <uri>model://sand_heightmap</uri>
          <pose>-100.0 0.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_1_3</name>
          <uri>model://sand_heightmap</uri>
          <pose>-100.0 100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_1_4</name>
          <uri>model://sand_heightmap</uri>
          <pose>-100.0 200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_2_0</name>
          <uri>model://sand_heightmap</uri>
          <pose>0.0 -200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_2_1</name>
          <uri>model://sand_heightmap</uri>
          <pose>0.0 -100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_2_2</name>
          <uri>model://sand_heightmap</uri>
          <pose>0.0 0.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_2_3</name>
          <uri>model://sand_heightmap</uri>
          <pose>0.0 100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_2_4</name>
          <uri>model://sand_heightmap</uri>
          <pose>0.0 200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_3_0</name>
          <uri>model://sand_heightmap</uri>
          <pose>100.0 -200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_3_1</name>
          <uri>model://sand_heightmap</uri>
          <pose>100.0 -100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_3_2</name>
          <uri>model://sand_heightmap</uri>
          <pose>100.0 0.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_3_3</name>
          <uri>model://sand_heightmap</uri>
          <pose>100.0 100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_3_4</name>
          <uri>model://sand_heightmap</uri>
          <pose>100.0 200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_4_0</name>
          <uri>model://sand_heightmap</uri>
          <pose>200.0 -200.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_4_1</name>
          <uri>model://sand_heightmap</uri>
          <pose>200.0 -100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_4_2</name>
          <uri>model://sand_heightmap</uri>
          <pose>200.0 0.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_4_3</name>
          <uri>model://sand_heightmap</uri>
          <pose>200.0 100.0 0 0 0 0</pose>
        </include>

        <include>
          <name>tile_4_4</name>
          <uri>model://sand_heightmap</uri>
          <pose>200.0 200.0 0 0 0 0</pose>
        </include>
    </model>
    <!--海底复制-->

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>  <!--目前洋流速度先设置为0-->
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
<!--    <pose frame=''>34.6042 32.2383 -20.6633 0 0.528384 1.41245</pose> -->
        <pose frame=''>2.27 -5.68 1.5 0.0 0.16 1.9</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
