Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Description Topic: ""
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
  Fixed Frame: ug_glider/base_link
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: ug_glider/base_link
    Frame Rate: 30
  Name: root
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0.8
